<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .popup {
        min-width: 344px;
        min-height: 144px;
        background: #ffffff;
        box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 1 rem;
    }

    h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .yellow {
        color: #fbe36d;
    }

    p {
        font-size: 0.75rem;
    }

    .button {
        background-color: #fdfca3;
        position: relative;
        height: 2rem;
        width: 4rem;
        transition:  1s;
        border-radius: 25px;
        cursor: pointer;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(247, 208, 18);
        pointer-events: none;
        transition: 1s;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
    @keyframes transformToblue{
        0%{
            background-color: #fdfca3;
        }
        100%{
            background-color: #8abff0;
        }
    }
    @keyframes transformToYellow{
        0%{
            background-color:#8abff0;
        }
        100%{
            background-color:  #fdfca3;
        }
    }
    @keyframes moveToRight{
        0%{
            left: 0%;
            transform: translateX(0%);
            background-color:  rgb(247, 208, 18);
        }
        100%{
            left: 100%;
            transform: translateX(-100%);
            background-color:#8abff0 ;
        }
    }
    @keyframes moveToLeft{
        0%{
            left: 100%;
            transform: translateX(-100%);
            background-color:#8abff0 ;
        }
        100%{
            left: 0%;
            transform: translateX(0%);
            background-color:  rgb(247, 208, 18);
        }
    }
</style>

<body>
    <div class="popup">
        <div>
            <h1><span class="yellow">Appearance</span></h1>
            <p>Bored of looking at websites the same way?meet "Appearance" a chrome extension that can change your website from light mode to dark mode:)</p>
        </div>
        <div class="button">
            <div class="half" style="left:5px">On</div>
            <div class="half" style="right:5px; text-align:right;">Off</div>
            <div class="circle"></div>
        </div>
    </div>
    <script src=".//popup.js"></script>
</body>

</html>
